<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>TeePee</PackageId>
    <Authors>Andrew Milne</Authors>
    <PackageTags>HttpClient;Unit;Testing;Mock;HttpClientFactory</PackageTags>
    <Description>A fluent API to configure HttpClients for unit testing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oatsoda/TeePee</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/oatsoda/TeePee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>teepee-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\teepee-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
