<Project>
  
  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>  
  
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="xunit.v3" Version="2.0.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
  </ItemGroup>
  
</Project>