<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>TeePee.Refit</PackageId>
		<Authors>Andrew Milne</Authors>
		<PackageTags>HttpClient;Unit;Testing;Mock;HttpClientFactory</PackageTags>
		<Description>Refit extensions for TeePee.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/oatsoda/TeePee</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oatsoda/TeePee</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>teepee-icon.png</PackageIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="teepee-icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	  <PackageReference Include="TeePee" Version="1.0.35" />
	</ItemGroup>

</Project>
