<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TeePee\TeePee.csproj" />
    <ProjectReference Include="..\TeePee.Examples.WebApp\TeePee.Examples.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.unittests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
    <PackageReference Update="xunit.v3" Version="2.0.3" />
  </ItemGroup>

</Project>
