<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TeePee\TeePee.csproj" />
    <ProjectReference Include="..\TeePee.Examples.WebApp\TeePee.Examples.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.unittests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.9.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
