<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
  	<LangVersion>latest</LangVersion>
  	<PackageId>TeePee.Refit</PackageId>
  	<Authors>Andrew Milne</Authors>
  	<PackageTags>HttpClient;Unit;Testing;Mock;HttpClientFactory</PackageTags>
  	<Description>Refit extensions for TeePee.</Description>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<PackageProjectUrl>https://github.com/oatsoda/TeePee</PackageProjectUrl>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  	<RepositoryUrl>https://github.com/oatsoda/TeePee</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<PackageIcon>teepee-icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
    <PackageReference Include="TeePee" Version="4.1.2" />
  </ItemGroup>
  
  <ItemGroup>
  	<None Include="..\..\teepee-icon.png" Pack="true" PackagePath="\" />
  	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
