<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TeePee</PackageId>
    <Authors>Andrew Milne</Authors>
    <PackageTags>HttpClient;Unit;Testing;Mock;HttpClientFactory</PackageTags>
    <Description>A fluent API to configure HttpClients for unit testing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oatsoda/TeePee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oatsoda/TeePee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
