<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TeePee</PackageId>
    <Authors>Andrew Milne</Authors>
    <PackageTags>HttpClient;HttpClient Testing;HttpClient Mock;HttpClientFactory Testing</PackageTags>
    <Description>A fluent API to configure HttpClients for unit testing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
