<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <PackageId>TeePee</PackageId>
    <Authors>Andrew Milne</Authors>
    <PackageTags>HttpClient;Unit;Testing;Mock;HttpClientFactory</PackageTags>
    <Description>A fluent API to configure HttpClients for unit testing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oatsoda/TeePee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oatsoda/TeePee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>teepee-icon.png</PackageIcon>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="teepee-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
